[user]
	name = Carlos Eduardo Gallo Filho
	email = gcarlos@disroot.org
[core]
	editor = kak
	pager = cat
[init]
	defaultBranch = main
[pull]
	rebase = true
[sendemail]
	smtpserver = disroot.org
	smtpuser = gcarlos@disroot.org
	smtpencryption = tls
	smtpserverport = 587
