#!/bin/sh

# Background applications
pgrep telegram            || telegram-desktop -startintray &
pgrep birdtray            || birdtray &
pgrep keepassxc           || keepassxc ~/kdbx/*.kdbx &
pgrep pulseaudio          || pulseaudio -D &
pgrep picom               || picom --backend glx -c -f -D 2 \
                                   --vsync -l -17 -t -17 &

# Background TUI applications
#tmux has-session -t weechat ||
#  tmux new -y40 -x145 -ds weechat -n weechat weechat \;\
#  set status off \;\
#  set pane-border-status off
